{
  "CONTRACT_ADDRESS": "0x9dbAbcFf16fc8844632C71b1322a64105a28f33C",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x9dbAbcFf16fc8844632C71b1322a64105a28f33C",
  "NETWORK": {
    "NAME": "Rinkeby Test Network",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Devpunks",
  "SYMBOL": "DEVPUNK",
  "MAX_SUPPLY": 150,
  "WEI_COST": 420000000000000000,
  "DISPLAY_COST": 0.42,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/devpunks-gn1u5wylyv",
  "SHOW_BACKGROUND": true
}
